# Reflection-Entity-Component-System

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
ReflectionEntityComponentSystem/: .classpath  .project  entities  objectdata  player  world
ReflectionEntityComponentSystem/src/lib/core/: BlockingThreadPoolExecutor.java  ClassEditTest.java  ComponentDef.java  ComponentManager.java  Entity.java  EntityBits.java  EntityDef.java  EntityIntArray.java  EntityIntMap.java  EntityManager.java  EntityMathUtils.java  EntitySystem.java  EntityTaskSystem.java  EntityWorld.java  EventListener.java  EventManager.java
ReflectionEntityComponentSystem/src/lib/core/utils/: BlockingThreadPoolExecutor.java  RECSArray.java  RECSBits.java  RECSIntArray.java  RECSIntMap.java  RECSMathUtils.java  RECSObjectMap.java
ReflectionEntityComponentSystem/src/lib/test/: TestAllTehThings.java  UsageExample.java
ReflectionEntityComponentSystem/src/lib/test/components/: Attack.java  Health.java  Position.java  Velocity.java
ReflectionEntityComponentSystem/src/lib/test/entities/: Player.java  PlayerWithAttack.java  Zombie.java
ReflectionEntityComponentSystem/src/lib/test/events/: DamageEvent.java
ReflectionEntityComponentSystem/src/lib/test/systems/: AttackSystem.java  HealthSystem.java  MovementSystem.java  ThreadedMovementSystem.java
ReflectionEntityComponentSystem/src/lib/utils/: Bits.java  IntArray.java  IntMap.java  MathUtils.java
ReflectionEntityComponentSystem/src/main/java/recs/: Component.java  ComponentDestructionListener.java  EntityDataManager.java  EntitySystem.java  EntityTaskSystem.java  Event.java  EventListener.java  IntervalEntitySystem.java
ReflectionEntityComponentSystem/src/main/java/recs/utils/: BlockingThreadPoolExecutor.java  RECSIntSet.java
ReflectionEntityComponentSystem/src/recs/core/: Component.java  ComponentDestructionListener.java  ComponentManager.java  ComponentMapper.java  Entity.java  EntityData.java  EntityDataManager.java  EntityDef.java  EntityDefManager.java  EntityDefTrie.java  EntityDefinition.java  EntityManager.java  EntityReflection.java  EntitySystem.java  EntitySystemManager.java  EntityTaskSystem.java  EntityWorld.java  Event.java  EventListener.java  EventManager.java  IntervalEntitySystem.java
ReflectionEntityComponentSystem/src/recs/core/utils/: BitUtils.java  BlockingThreadPoolExecutor.java  RECSArray.java  RECSBits.java  RECSIntArray.java  RECSIntMap.java  RECSIntSet.java  RECSMathUtils.java  RECSObjectIntMap.java  RECSObjectMap.java  Saveable.java  Saver.java
ReflectionEntityComponentSystem/src/recs/core/utils/libgdx/: RECSArray.java  RECSIntArray.java  RECSIntMap.java  RECSMathUtils.java  RECSObjectIntMap.java  RECSObjectMap.java
ReflectionEntityComponentSystem/src/recs/test/: Benchmark.java  TestAllTehThings.java  UnitTests.java  UsageExample.java  UtilTest.java
ReflectionEntityComponentSystem/src/recs/test/components/: Attack.java  Gravity.java  Health.java  Position.java  Velocity.java
ReflectionEntityComponentSystem/src/recs/test/components/extras/: Attack.java  CopyOfAttack.java  CopyOfAttack_2.java  CopyOfAttack_3.java  CopyOfAttack_4.java  CopyOfAttack_5.java  CopyOfAttack_6.java  CopyOfAttack_7.java  CopyOfGravity.java  CopyOfGravity_2.java  CopyOfGravity_3.java  CopyOfGravity_4.java  CopyOfGravity_5.java  CopyOfGravity_6.java  CopyOfGravity_7.java  CopyOfHealth.java  CopyOfHealth_2.java  CopyOfHealth_3.java  CopyOfHealth_4.java  CopyOfHealth_5.java  CopyOfHealth_6.java  CopyOfHealth_7.java  CopyOfPosition.java  CopyOfPosition_2.java  CopyOfPosition_3.java  CopyOfPosition_4.java  CopyOfPosition_5.java  CopyOfPosition_6.java  CopyOfPosition_7.java  CopyOfVelocity.java  CopyOfVelocity_2.java  CopyOfVelocity_3.java  CopyOfVelocity_4.java  CopyOfVelocity_5.java  CopyOfVelocity_6.java  CopyOfVelocity_7.java  Copy_2_of_Attack.java  Copy_2_of_Gravity.java  Copy_2_of_Health.java  Copy_2_of_Position.java  (+30 more)
ReflectionEntityComponentSystem/src/recs/test/entities/: Player.java  PlayerWithAttack.java  Zombie.java
ReflectionEntityComponentSystem/src/recs/test/events/: DamageEvent.java
ReflectionEntityComponentSystem/src/recs/test/systems/: AttackSystem.java  HealthSystem.java  MovementSystem.java  ThreadedMovementSystem.java
ReflectionEntityComponentSystem/src/test/java/recs/components/: Attack.java  Health.java
ReflectionEntityComponentSystem/src/test/java/recs/entities/: Zombie.java  (+1 more)
src/main/java/recs/: Component.java  ComponentDestructionListener.java  ComponentManager.java  ComponentMapper.java  Entity.java  EntityData.java  EntityDataManager.java  EntityFamily.java  EntityReflection.java  EntityReflectionCache.java  EntitySystem.java  EntitySystemManager.java  EntityTaskSystem.java  EntityWorld.java  Event.java  EventListener.java  EventManager.java  IntervalEntitySystem.java
src/main/java/recs/utils/: BinarySerializer.java  BitUtils.java  BlockingThreadPoolExecutor.java  Input.java  Output.java  RECSBits.java  RECSIntSet.java  Saver.java
src/test/java/recs/: BinarySerializerBenchmark.java  BinarySerializerComplicatedTest.java  BinarySerializerSimpleTest.java  EntityTest.java  SaverSimpleTest.java  UnitTest.java  UnitTests.java  UsageExample.java
src/test/java/recs/components/: Attack.java  Attack0.java  Attack_0.java  Gravity.java  Gravity0.java  Gravity_0.java  Health.java  Health0.java  Health_0.java  Position.java  Position0.java  Position_0.java  Velocity.java  Velocity0.java  Velocity_0.java
src/test/java/recs/entities/: Player.java  PlayerWithAttack.java  PlayerWithAttack_Test.java  Player_Test.java  TestPlayer.java  TestPlayerWithAttack.java  TestZombie.java  Zombie.java  Zombie_Test.java
src/test/java/recs/events/: DamageEvent.java  DamageEvent_Test.java  TestDamageEvent.java
src/test/java/recs/systems/: AttackSystem.java  AttackSystem_Test.java  HealthSystem.java  HealthSystem_Test.java  MovementSystem.java  MovementSystem_Test.java  TestAttackSystem.java  TestHealthSystem.java  TestMovementSystem.java  TestThreadedMovementSystem.java  ThreadedMovementSystem.java  ThreadedMovementSystem_Test.java
(+102 files in other folders)
